"""empty message

Revision ID: 436cd9c01fcb
Revises: 
Create Date: 2018-05-26 14:42:32.623917

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '436cd9c01fcb'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('role',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('timesheet_item_category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('password', sa.String(length=255), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('confirmed_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('roles_users',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], )
    )
    op.create_table('timesheet',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('updated', sa.DateTime(), nullable=True),
    sa.Column('min_item_time', sa.DateTime(), nullable=True),
    sa.Column('max_item_time', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('timesheet_item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timesheet_id', sa.Integer(), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('time_started', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['timesheet_id'], ['timesheet.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('timesheet_item_category_timesheet_item',
    sa.Column('timesheet_item_category_id', sa.Integer(), nullable=True),
    sa.Column('timesheet_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['timesheet_item_category_id'], ['timesheet_item_category.id'], ),
    sa.ForeignKeyConstraint(['timesheet_item_id'], ['timesheet_item.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('timesheet_item_category_timesheet_item')
    op.drop_table('timesheet_item')
    op.drop_table('timesheet')
    op.drop_table('roles_users')
    op.drop_table('user')
    op.drop_table('timesheet_item_category')
    op.drop_table('role')
    # ### end Alembic commands ###
