"""empty message

Revision ID: f32c9039589f
Revises: 436cd9c01fcb
Create Date: 2019-02-17 15:50:30.194697

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f32c9039589f'
down_revision = '436cd9c01fcb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('timesheet_item_category_user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timesheet_item_category_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('order', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['timesheet_item_category_id'], ['timesheet_item_category.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('timesheet_item_category_user')
    # ### end Alembic commands ###
